Domain\Entities\Business\Stock:
  properties:
    createdAt:
      exclude: true
    account:
      exclude: true
    access:
      exclude: true
    autorId:
      exclude: true
    active:
      exclude: true
    autor:
      exclude: true 

